<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regiistration form</title>
    <style>
        input{
            display: block;
            margin: 10px 0;
        }
        .error{
            color: red;
        }
    </style>
</head>
<body>
    <form id="studentform" onsubmit="return validateForm()">
        <h2>Student Registration Form </h2>
    <label for="">Name:</label>
    <input type="text"  id="name" placeholder="Enter your name"><br><br>

    <label for="">Email:</label>
    <input type="email" id="email" placeholder="Enter your email"><br><br>

    <label for="">Phone No:</label>
    <input type="text" id="phone" placeholder="Enter your number"><br><br>

    <label for="">DOB:</label>
    <input type="date" id="dob">

    <button type="submit">SUBMIT</button>
    <p id="error" style="color: red;"></p>
    
    </form>


    <script>
        function validateFrom() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var phone = document.getElementById("phone").value;
            var dob = document.getElementById("dob").value;
            var error = document.getElementById("error");

            if(name=="" || email=="" || phone=="" || dob=="") {
                error.innerHTML = "All fields are required";
                return false;
            }   
            if(!email.includes("@") || !email.include(".com")) {
                error.innerHTML = "Please enter a valid email address";
                return false;
            }
            if(phone.lenght != 10) {
                error.innerHTML ="ENter a valid phone number";
                return false;
            }
            var birthyear = new Date(dob).getFullYear();
            var currentyear = new Date().getFullYear();
            var age = currentyear - birthyear;
            if (age <18) {
                error.innerHTML = "you must be 18 year old ";
                return false;
            }
        }
    </script>
</body>
</html>