<!DOCTYPE html>
<html>
<head>
  <title>Student Info</title>
</head>
<body>
  <h2>Retrieve Student Info</h2>
  <form action="/get" method="GET">
    <label>ID: <input type="number" name="id" required></label>
    <button type="submit">Get Info</button>
  </form>

  <hr>

  <h2>Update Student Info</h2>
  <form action="/update" method="POST">
    <label>ID: <input type="number" name="id" required></label><br><br>
    <label>Name: <input type="text" name="name" required></label><br><br>
    <label>Email: <input type="email" name="email" required></label><br><br>
    <label>Age: <input type="number" name="age" required></label><br><br>
    <label>Course: <input type="text" name="course" required></label><br><br>
    <button type="submit">Update Info</button>
  </form>
</body>
</html>
