<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Info</title>
</head>
<body>
  <h2>Retrieve Student Info</h2>
  <form action="/get" method="GET">
    <label>Student ID: <input type="text" name="id" required></label>
    <button type="submit">Retrieve</button>
  </form>

  <h2>Delete Student Info</h2>
  <form action="/delete" method="POST">
    <label>Student ID: <input type="text" name="id" required></label>
    <button type="submit">Delete</button>
  </form>
</body>
</html>
