<!DOCTYPE html>
<html>
<head>
  <title>Delete Student</title>
</head>
<body>
  <h2>Retrieve Student Info</h2>
  <form action="/get" method="GET">
    <label>ID: <input type="number" name="id" required></label>
    <button type="submit">Get Info</button>
  </form>

  <hr>

  <h2>Delete Student Info</h2>
  <form action="/delete" method="POST">
    <label>ID: <input type="number" name="id" required></label>
    <button type="submit">Delete Student</button>
  </form>
</body>
</html>
