<!DOCTYPE html>
<html>
<head>
  <title>Book Manager</title>
</head>
<body>
  <h1>Add a New Book</h1>
  <form id="bookForm">
    Title: <input type="text" name="title"><br><br>
    Author: <input type="text" name="author"><br><br>
    ISBN: <input type="text" name="isbn"><br><br>
    Year: <input type="text" name="year"><br><br>
    <button type="submit">Add Book</button>
  </form>

  <h2>Books List</h2>
  <button onclick="loadBooks()">Refresh</button>
  <ul id="bookList"></ul>

  <script>
    document.getElementById('bookForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const formData = new FormData(this);
      const data = Object.fromEntries(formData);

      const response = await fetch('/books', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });

      alert(await response.text());
      this.reset();
      loadBooks();
    });

    async function loadBooks() {
      const res = await fetch('/books');
      const books = await res.json();
      const list = document.getElementById('bookList');
      list.innerHTML = '';
      books.forEach(book => {
        const item = document.createElement('li');
        item.textContent = `${book.title} by ${book.author} (ISBN: ${book.isbn}) [${book.year}]`;
        const btn = document.createElement('button');
        btn.textContent = 'Delete';
        btn.onclick = async () => {
          const response = await fetch('/books/' + book.isbn, { method: 'DELETE' });
          alert(await response.text());
          loadBooks();
        };
        item.appendChild(btn);
        list.appendChild(item);
      });
    }

    window.onload = loadBooks;
  </script>
</body>
</html>
