<!DOCTYPE html>
<html>
<head>
  <title>Student Registration</title>
</head>
<body>
  <h2>Student Information Form</h2>
  <form action="/submit" method="POST">
    <label>Name: <input type="text" name="name" required></label><br><br>
    <label>Email: <input type="email" name="email" required></label><br><br>
    <label>Age: <input type="number" name="age" required></label><br><br>
    <label>Course: <input type="text" name="course" required></label><br><br>
    <button type="submit">Submit</button>
  </form>
</body>
</html>
